{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=YourDb;Database=MagicVilla;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
